name: Build and upload Python wheels

on:
  push:
    branches: [ main ]

env:
  CIBW_SKIP: pp*
  TWINE_USERNAME: __token__
  PYPITEST: true

jobs:
  linux-biuld:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install Python packages
        run: python3 -m pip install cibuildwheel twine numpy
      - name: Build wheels
        run: python3 -m cibuildwheel --output-dir wheelhouse
      - name: Create source dist
        run: python3 setup.py sdist --formats=gztar
      - name: Upload to PyPI
        run: ./scripts/pypi-upload.sh sdist

  macos-biuld:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install Python packages
        run: python3 -m pip install cibuildwheel
      - name: Build wheels
        run: python3 -m cibuildwheel --output-dir wheelhouse
      - name: Install twine
        run: python3 -m pip install twine
      - name: Upload to PyPI
        run: ./scripts/pypi-upload.sh

  windows-biuld:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install Python packages
        run: python3 -m pip install cibuildwheel twine numpy
      - name: Build wheels
        run: python3 -m cibuildwheel --output-dir wheelhouse
      - name: Install twine
        run: python3 -m pip install twine
      - name: Upload to PyPI
        run: ./scripts/pypi-upload.sh
