name: Build and upload Python wheels

on:
  push:
    branches: [ main ]

jobs:
  linux-biuld:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install Python packages
        run: python3 -m pip install cibuildwheel twine numpy
      - name: Build wheels
        run: python3 -m cibuildwheel
        env:
          CIBW_SKIP: pp*
      - name: Create source dist
        run: python3 setup.py sdist --formats=gztar
      - name: Upload to PyPI
        run: ./scripts/pypi-upload.sh sdist
        env:
          TWINE_USERNAME: __token__
          PYPITEST: true
      
